{"version":3,"term":{"cols":207,"rows":16,"type":"xterm-256color","version":"xterm.js(6.1.0-beta.285)","theme":{"fg":"#cccccc","bg":"#191a1b","palette":"#000000:#cd3131:#0dbc79:#e5e510:#2472c8:#bc3fbc:#11a8cd:#e5e5e5:#666666:#f14c4c:#23d18b:#f5f543:#3b8eea:#d670d6:#29b8db:#e5e5e5"}},"timestamp":1782318504,"env":{"SHELL":"/bin/zsh"}}
[0.053, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                                                                              \r \r"]
[0.000, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[Jpraveenraj@Praveens-MacBook-Air ecs-doctor % \u001b[K\u001b[?2004h"]
[4.752, "o", "\u001b[7mpython docs/demo_script.py\u001b[27m\r\r\n\u001b[K"]
[0.790, "o", "\u001b[A\u001b[45C\u001b[27mp\u001b[27my\u001b[27mt\u001b[27mh\u001b[27mo\u001b[27mn\u001b[27m \u001b[27md\u001b[27mo\u001b[27mc\u001b[27ms\u001b[27m/\u001b[27md\u001b[27me\u001b[27mm\u001b[27mo\u001b[27m_\u001b[27ms\u001b[27mc\u001b[27mr\u001b[27mi\u001b[27mp\u001b[27mt\u001b[27m.\u001b[27mp\u001b[27my\u001b[1B\r\u001b[K\u001b[A\u001b[71C"]
[0.252, "o", "\u001b[?2004l\u001b[1B\r\r\n"]
[0.224, "o", "\u001b[2m$\u001b[0m e"]
[0.065, "o", "c"]
[0.065, "o", "s"]
[0.065, "o", "-"]
[0.065, "o", "d"]
[0.065, "o", "o"]
[0.064, "o", "c"]
[0.063, "o", "t"]
[0.062, "o", "o"]
[0.063, "o", "r"]
[0.065, "o", " "]
[0.062, "o", "d"]
[0.062, "o", "i"]
[0.063, "o", "a"]
[0.065, "o", "g"]
[0.064, "o", "n"]
[0.065, "o", "o"]
[0.062, "o", "s"]
[0.064, "o", "e"]
[0.065, "o", " "]
[0.065, "o", "-"]
[0.065, "o", "-"]
[0.065, "o", "c"]
[0.065, "o", "l"]
[0.063, "o", "u"]
[0.065, "o", "s"]
[0.061, "o", "t"]
[0.062, "o", "e"]
[0.061, "o", "r"]
[0.064, "o", " "]
[0.062, "o", "p"]
[0.065, "o", "r"]
[0.061, "o", "o"]
[0.064, "o", "d"]
[0.065, "o", " "]
[0.065, "o", "-"]
[0.065, "o", "-"]
[0.064, "o", "s"]
[0.065, "o", "e"]
[0.065, "o", "r"]
[0.065, "o", "v"]
[0.061, "o", "i"]
[0.063, "o", "c"]
[0.063, "o", "e"]
[0.065, "o", " "]
[0.061, "o", "p"]
[0.065, "o", "a"]
[0.065, "o", "y"]
[0.065, "o", "m"]
[0.064, "o", "e"]
[0.064, "o", "n"]
[0.060, "o", "t"]
[0.065, "o", "s"]
[0.065, "o", "\r\n"]
[0.415, "o", "\u001b[2mRunning diagnostics on \u001b[0m\u001b[1;2mprod\u001b[0m\u001b[2m \u001b[0m\u001b[2;35m/\u001b[0m\u001b[2m \u001b[0m\u001b[1;2mpayments\u001b[0m\u001b[2m in \u001b[0m\u001b[1;2mus-east-\u001b[0m\u001b[1;2;36m1\u001b[0m\u001b[2mвҖҰ\u001b[0m\r\n"]
[0.901, "o", "\r\n"]
[0.001, "o", "\u001b[92mв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җ \u001b[0m\u001b[1;36mECS Doctor вҖ” prod \u001b[0m\u001b[1;36m/\u001b[0m\u001b[1;36m payments\u001b[0m\u001b[92m в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җ\u001b[0m\r\n"]
[0.000, "o", "\r\n"]
[0.001, "o", "\u001b[31mв•ӯв”Җ\u001b[0m\u001b[31mв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җ\u001b[0m\u001b[31m \u001b[0m\u001b[1;31mRoot Cause\u001b[0m\u001b[31m \u001b[0m\u001b[31mв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җ\u001b[0m\u001b[31mв”Җв•®\u001b[0m\r\n\u001b[31mв”Ӯ\u001b[0m                                                                                                                                                                                                             \u001b[31mв”Ӯ\u001b[0m\r\n\u001b[31mв”Ӯ\u001b[0m  \u001b[1mContainer is being OOM-killed (out of memory)\u001b[0m                                                              "]
[0.000, "o", "                                                                                                \u001b[31mв”Ӯ\u001b[0m\r\n\u001b[31mв”Ӯ\u001b[0m                                                                                                                                                                                                             \u001b[31mв”Ӯ\u001b[0m\r\n\u001b[31mв”Ӯ\u001b[0m  \u001b[2mConfidence: \u001b[0m\u001b[1;31m97%\u001b[0m                                                                                                                                                                                            \u001b[31mв”Ӯ\u001b[0m\r\n\u001b[31mв”Ӯ\u001b[0m                                                                                                                                                                                                             \u001b[31mв”Ӯ\u001b[0m\r\n\u001b[31mв”Ӯ\u001b[0m  \u001b[2;3mSuggested fix:\u001b[0m                                                                                                                                                                    "]
[0.000, "o", "                         \u001b[31mв”Ӯ\u001b[0m\r\n\u001b[31mв”Ӯ\u001b[0m  Increase the container memory reservation in the task definition. Profile the application for memory leaks вҖ” common causes include unbounded caches, unclosed DB connections, JVM heap settings.           \u001b[31mв”Ӯ\u001b[0m\r\n\u001b[31mв”Ӯ\u001b[0m                                                                                                                                                                                                             \u001b[31mв”Ӯ\u001b[0m\r\n\u001b[31mв•°в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җ"]
[0.000, "o", "в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв•Ҝ\u001b[0m\r\n"]
[0.001, "o", "\u001b[3m                                        \u001b[0m\u001b[1;3mSupporting Evidence\u001b[0m\u001b[3m                                        \u001b[0m\r\nв•ӯв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв•®\r\nв”Ӯ\u001b[1m \u001b[0m\u001b[1mSource      \u001b[0m\u001b[1m \u001b[0mв”Ӯ\u001b[1m \u001b[0m\u001b[1mType          \u001b[0m\u001b[1m \u001b[0mв”Ӯ\u001b[1m \u001b[0m\u001b[1mSeverity\u001b[0m\u001b[1m \u001b[0mв”Ӯ\u001b[1m \u001b[0m\u001b[1mMessage                                             \u001b[0m\u001b[1m \u001b[0mв”Ӯ\r\nв”ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Ө\r\nв”Ӯ\u001b[2m \u001b[0m\u001b[2mstop_reasons\u001b[0m\u001b[2m \u001b[0mв”Ӯ\u001b[36m \u001b[0m\u001b[36moom_killed    \u001b[0m\u001b[36m \u001b[0mв”Ӯ \u001b"]
[0.000, "o", "[1;31mCRITICAL\u001b[0m в”Ӯ Container 'app' exit 137 (3 tasks in last hour)      в”Ӯ\r\nв”ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Ө\r\nв”Ӯ\u001b[2m \u001b[0m\u001b[2mlogs        \u001b[0m\u001b[2m \u001b[0mв”Ӯ\u001b[36m \u001b[0m\u001b[36mlog_crash_sig \u001b[0m\u001b[36m \u001b[0mв”Ӯ \u001b[1;31mCRITICAL\u001b[0m в”Ӯ OOM kill detected in CloudWatch Logs (/ecs/payments) в”Ӯ\r\nв”ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Ө\r\nв”Ӯ\u001b[2m \u001b[0m\u001b[2mevents      \u001b[0m\u001b[2m \u001b[0mв”Ӯ\u001b[36m \u001b[0m\u001b[36mtask_thrashing\u001b[0m\u001b[36m \u001b[0mв”Ӯ \u001b[1;31mCRITICAL\u001b[0m в”Ӯ 4 starts / 4 stops in last 20 service events         в”Ӯ\r"]
[0.000, "o", "\r\nв”ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Ө\r\nв”Ӯ\u001b[2m \u001b[0m\u001b[2mmetrics     \u001b[0m\u001b[2m \u001b[0mв”Ӯ\u001b[36m \u001b[0m\u001b[36mhigh_memory   \u001b[0m\u001b[36m \u001b[0mв”Ӯ \u001b[38;5;214mHIGH\u001b[0m     в”Ӯ Memory avg 94.2%, max 99.8% over last 3h             в”Ӯ\r\nв•°в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв•Ҝ\r\n"]
[0.001, "o", "\u001b[3m       \u001b[0m\u001b[1;3mCloudWatch Metrics (last 3h)\u001b[0m\u001b[3m       \u001b[0m\r\n                                          \r\n \u001b[1m \u001b[0m\u001b[1mMetric            \u001b[0m\u001b[1m \u001b[0m \u001b[1m \u001b[0m\u001b[1mAverage\u001b[0m\u001b[1m \u001b[0m \u001b[1m \u001b[0m\u001b[1mMaximum\u001b[0m\u001b[1m \u001b[0m \r\n в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җ \r\n \u001b[36m \u001b[0m\u001b[36mCPU Utilization   \u001b[0m\u001b[36m \u001b[0m    12.4%     18.1%  \r\n \u001b[36m \u001b[0m\u001b[36mMemory Utilization\u001b[0m\u001b[36m \u001b[0m    \u001b[1;31m94.2%\u001b[0m     \u001b[1;31m99.8%\u001b[0m  \r\n                                          \r\n"]
[0.001, "o", "\u001b[2mв•ӯв”Җ\u001b[0m\u001b[2mв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җ\u001b[0m\u001b[2m \u001b[0m\u001b[1;2mService Configuration\u001b[0m\u001b[2m \u001b[0m\u001b[2mв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җ\u001b[0m\u001b[2mв”Җв•®\u001b[0m\r\n\u001b[2mв”Ӯ\u001b[0m  \u001b[2mDesired / Running / Pending: \u001b[0m3 / 1 / 2                                                                                                                                                                     \u001b[2mв”Ӯ\u001b[0m\r\n\u001b[2mв”Ӯ\u001b[0m  \u001b[2mLaunch type: \u001b[0mFARGATE  Platform: 1.4.0                                                                                              "]
[0.000, "o", "                                                                        \u001b[2mв”Ӯ\u001b[0m\r\n\u001b[2mв”Ӯ\u001b[0m  \u001b[2mDeployment: \u001b[0mmin 50% / max 200%  Circuit breaker: on                                                                                                                                                        \u001b[2mв”Ӯ\u001b[0m\r\n\u001b[2mв”Ӯ\u001b[0m  \u001b[2mHealth check grace period: 30s\u001b[0m                                                                                                                                                                             \u001b[2mв”Ӯ\u001b[0m\r\n\u001b[2mв•°в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җ"]
[0.000, "o", "в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв•Ҝ\u001b[0m\r\n"]
[0.000, "o", "\u001b[2mTask CPU:\u001b[0m \u001b[1;36m1024\u001b[0m  \u001b[2mMemory:\u001b[0m \u001b[1;36m512\u001b[0m  \u001b[2mNetwork:\u001b[0m awsvpc\r\n"]
[0.001, "o", "\u001b[3m                        \u001b[0m\u001b[1;3mTask Definition\u001b[0m\u001b[3m                        \u001b[0m\r\n                                                               \r\n \u001b[1m \u001b[0m\u001b[1mContainer\u001b[0m\u001b[1m \u001b[0m \u001b[1m \u001b[0m\u001b[1mImage          \u001b[0m\u001b[1m \u001b[0m \u001b[1m \u001b[0m\u001b[1m CPU\u001b[0m\u001b[1m \u001b[0m \u001b[1m \u001b[0m\u001b[1mMemory\u001b[0m\u001b[1m \u001b[0m \u001b[1m \u001b[0m\u001b[1mLog Group    \u001b[0m\u001b[1m \u001b[0m \r\n в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җ \r\n \u001b[36m \u001b[0m\u001b[36mapp      \u001b[0m\u001b[36m \u001b[0m  payments:latest   1024      512  \u001b[2m \u001b[0m\u001b[2m/ecs/payments\u001b[0m\u001b[2m \u001b[0m \r\n                                                               \r\n"]
[0.001, "o", "\r\n\u001b[2mDiagnosis completed in 847ms.\u001b[0m\r\n\r\n"]
[0.051, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                                                                              \r \r"]
[0.000, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[Jpraveenraj@Praveens-MacBook-Air ecs-doctor % \u001b[K"]
[0.000, "o", "\u001b[?2004h"]
[8.243, "o", "\u001b[?2004l\r\r\n"]
[0.008, "x", "0"]
